Date    | Region | Product  | Sales Person | Quantity Sold | Unit Price | Total Sales | Discount (%) | Profit | Net Sales | Month
01/01/2024 | North | Widget A | John Doe     | 10            | 25         | 250         | 10%           | 25     | 225       | 1
02/01/2024 | South | Widget B | Jane Smith   | 15            | 30         | 450         | 5%            | 22.5   | 427.5     | 1
03/01/2024 | East  | Widget A | John Doe     | 8             | 25         | 200         | 15%           | 30     | 170       | 1
04/01/2024 | West  | Widget C | Alice Green  | 20            | 35         | 700         | 0%            | 0      | 700       | 1
05/01/2024 | North | Widget B | Bob White    | 12            | 30         | 360         | 10%           | 36     | 324       | 1
06/01/2024 | South | Widget A | John Doe     | 18            | 25         | 450         | 10%           | 45     | 405       | 1
07/01/2024 | East  | Widget B | Jane Smith   | 25            | 30         | 750         | 5%            | 37.5   | 712.5     | 1
08/01/2024 | West  | Widget A | Alice Green  | 5             | 25         | 125         | 20%           | 25     | 100       | 1
09/01/2024 | North | Widget C | Bob White    | 8             | 35         | 280         | 0%            | 0      | 280       | 1
10/01/2024 | South | Widget A | John Doe     | 30            | 25         | 750         | 5%            | 37.5   | 712.5     | 1
11/01/2024 | East  | Widget C | Jane Smith   | 22            | 35         | 770         | 0%            | 0      | 770       | 1
12/01/2024 | West  | Widget B | Alice Green  | 14            | 30         | 420         | 10%           | 42     | 378       | 1
13/01/2024 | North | Widget A | Bob White    | 16            | 25         | 400         | 5%            | 20     | 380       | 1
14/01/2024 | South | Widget C | John Doe     | 7             | 35         | 245         | 15%           | 36.75  | 208.25    | 1
15/01/2024 | East  | Widget A | Jane Smith   | 9             | 25         | 225         | 10%           | 22.5   | 202.5     | 1
16/01/2024 | West  | Widget C | Alice Green  | 12            | 35         | 420         | 0%            | 0      | 420       | 1
17/01/2024 | North | Widget B | Bob White    | 10            | 30         | 300         | 10%           | 30     | 270       | 1
18/01/2024 | South | Widget A | John Doe     | 13            | 25         | 325         | 5%            | 16.25  | 308.75    | 1
19/01/2024 | East  | Widget C | Jane Smith   | 18            | 35         | 630         | 0%            | 0      | 630       | 1
20/01/2024 | West  | Widget A | Alice Green  | 5             | 25         | 125         | 20%           | 25     | 100       | 1
21/01/2024 | North | Widget C | Bob White    | 14            | 35         | 490         | 10%           | 49     | 441       | 1
22/01/2024 | South | Widget B | John Doe     | 18            | 30         | 540         | 5%            | 27     | 513       | 1
23/01/2024 | East  | Widget A | Jane Smith   | 10            | 25         | 250         | 10%           | 25     | 225       | 1
24/01/2024 | West  | Widget C | Alice Green  | 15            | 35         | 525         | 0%            | 0      | 525       | 1
25/01/2024 | North | Widget A | Bob White    | 25            | 25         | 625         | 5%            | 31.25  | 593.75    | 1
26/01/2024 | South | Widget C | John Doe     | 10            | 35         | 350         | 15%           | 52.5   | 297.5     | 1
27/01/2024 | East  | Widget B | Jane Smith   | 8             | 30         | 240         | 10%           | 24     | 216       | 1
28/01/2024 | West  | Widget A | Alice Green  | 20            | 25         | 500         | 5%            | 25     | 475       | 1
29/01/2024 | North | Widget B | Bob White    | 18            | 30         | 540         | 10%           | 54     | 486       | 1
30/01/2024 | South | Widget A | John Doe     | 22            | 25         | 550         | 0%            | 0      | 550       | 1


-- Questions --
-- Basic Level -- 

Q-1- Calculate Total Sales per Order.
Ans-- =E2*F2 -- (Apply for all rows in the Total Sales column) --

Q-2- Calculate Profit per Order.
Ans-- =H2*G2 -- (Profit = Total Sales * Discount percentage) --

Q-3- Find the Average Sales Value per Order.
Ans-- =AVERAGE(J2:J31)

Q-4- Identify the Order with the Maximum Profit.
Ans-- =MAX(J2:J31)

Q-5- Count the Number of Orders from Each Region:
Ans-- =COUNTIF(B2:B31, "North") -- Formula for "North" -- (Replace "North" with other regions as needed) --

-- Intermediate Level --

Q-1- Calculate the Total Sales for Each Product:
Ans-- =SUMIF(C2:C31, "Widget A", J2:J31) -- (Apply for each product name) --

Q-2- Determine the Salesperson with the Highest Total Sales:
Ans-- =SUMIF(D2:D31, "Alice", H2:H31) (Apply for each salesperson and then compare)

Q-3- Find the Average Discount Offered:
Ans-- =AVERAGE(I2:I31)

Q-4- List the Orders with a Profit Greater Than 100:
Ans-- Formula: =IF(I2>100, A2, "Profit is less than 100") (This formula can be dragged across rows to list Order IDs with profit > 100)

Q-5- Calculate the Total Sales for the "North" Region:
Ans-- =SUMIF(B2:B31, "North", J2:J31)

-- Advanced Level --

Q-1- Create a Pivot Table to Summarize Total Sales by Region and Product:
Ans-- Insert a Pivot Table, with Region in Rows and Product in Columns, and Total Sales in Values (set to SUM).

Q-2- Visualize Sales by Region Using a Bar Chart:
Ans-- Select the data for Region and Total Sales, then insert a bar chart using Excel's chart features.

Q-3- Find the Top 5 Orders with the Highest Profit:
Ans-- Formula to find the 5th largest profit: =LARGE(I2:I31, 5) (Change the 5 to 1, 2, 3 for the top profits)

Q-4- Analyze Sales Trend by Month.     
Ans-- Extract the month from the Order Date column using =TEXT(H2, "mmmm") in a new column and create a Pivot Table to show monthly sales.
